<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="theme-color" content="#000000" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <link rel="stylesheet" href="https://use.typekit.net/grd7dsf.css" />
    <title>TfL Checker</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBziye9f90qjfdsThxDrgZ8XFVzW8rY7u8&libraries=places"></script>
    <div id="app"></div>
  </body>
</html>
